{
    "compilerOptions": {
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "declaration": false,
        "diagnostics": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "lib": ["DOM"],
        "module": "ES6",
        "moduleResolution": "Node",
        "outDir": "build",
        "skipLibCheck": false,
        "strict": true,
        "target": "ES6"
    },
    "include": ["src/**/*"]
}
